.example-spacer {
    flex: 1 1 auto;
  }

  .headerButton{
    margin-left: 10px;
  }

.column1 .card1 {
    flex:1 1 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* max-width: 300px; */
    height: 250px;
    margin: 30px;
    width: 300px;
    text-align: center;
    font-family: arial;
    /* padding: 30px; */
    opacity: .75;
    transition: 0.5s ease;
    border-radius: 15px;
    background-color: rgb(44, 42, 40);
    color: white;
}

.column2 .card2{
  padding-top: 30px;
  padding-left: 60px;
}

.card2 p{
  font-size: 20px;
  text-align: justify;
}

.card2 h1{
  font-size: 35px;
}
.card2 h2{
    font-size: 20px;
}

.icon{
    margin-top: 20px;
}

.cardbody{
    margin: 10px;
    padding: 10px 20px 7.5px 20px;
}


.button {
    display: inline-block;
    background-color: rgb(74, 159, 234);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    /* margin: 5px; */
    opacity: 1;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: 27px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button:hover{
    opacity: 1;
    background-color:  rgb(212, 65, 94);
  }
  
  .button:hover span {
    padding-right: 25px;
    opacity: 1;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
 
  .column1{
    display:flex;
    flex-direction: row;
    justify-content: left;
    /* padding-right: 70px; */
    }

.column{
  display: flex;
  flex-direction: row;
}

    .washer h1{
        text-align: left;
        padding-top: 35px;
        padding-bottom: 25px;
        font-size: 30px;
        padding-left: 35px;
      }

      .body{
        background-image: url('https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg?w=1060&t=st=1659462137~exp=1659462737~hmac=f20dae3f00e1b73db4624a6ccd0ae380f5dd15a5d809e2cebfd9c44b6aa8f270');
        background-size: 100%;
        background-repeat: repeat;
      }

      .links{
        display: flex;
        flex-direction: row;
      }
      .links p{
        margin-right: 10px;
      }