<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>Green Car Wash : Customer Management</span>
    <span class="example-spacer"></span>
    <button mat-raised-button color="primary" class="headerButton" (click)="logOut()">Logout</button>
  </mat-toolbar>



  <div class="page">
    <div class = "container">
      <div style = "margin-top:10px">
        <mat-form-field appearance="standard">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>

        
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
      
  
            <ng-container matColumnDef="userId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> User id</th>
              <td mat-cell *matCellDef="let row"> {{row.userId}} </td>
            </ng-container>
  
    
            <ng-container matColumnDef="userName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
              <td mat-cell *matCellDef="let row"> {{row.userName}} </td>
            </ng-container>
        
    
            <ng-container matColumnDef="userPhnumber">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </th>
              <td mat-cell *matCellDef="let row"> {{row.userPhnumber}} </td>
            </ng-container>
        
    
    
            <ng-container matColumnDef="userEmail">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>
              <td mat-cell *matCellDef="let row"> {{row.userEmail}} </td>
            </ng-container>
    
    
            <ng-container matColumnDef="userStatus">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Current Status </th>
              <td mat-cell *matCellDef="let row"> {{row.userStatus}} </td>
            </ng-container>
    
    
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Change User status </th>
              <td mat-cell *matCellDef="let row">
    

                <button mat-raised-button color="primary" (click)="ChangeStatus(row.userId, row.userStatus)">Active</button>

                <button style="margin-left: 8px;" mat-raised-button color="warn" (click)="ChangeStatus(row.userId, row.userStatus)">In-Active</button>

              </td>
            </ng-container>
    
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    
      </div>
    </div>
  
  </div>
    
  