<div class="content">
    <h2 mat-dialog-title>Available Packages</h2>
  <div mat-dialog-content>





        <div class = "container">
          <div style = "margin-top:10px">
            <mat-form-field appearance="standard">
              <mat-label>Filter</mat-label>
              <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
            </mat-form-field>
            
        
            
            <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort>
                


                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Package Id </th>
                  <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                </ng-container>

      
        
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Package Name </th>
                  <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>
            
        
                <ng-container matColumnDef="description">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                  <td mat-cell *matCellDef="let row"> {{row.description}} </td>
                </ng-container>
            
        
        
                <ng-container matColumnDef="price">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                  <td mat-cell *matCellDef="let row"> {{row.price| currency:'INR'}} </td>
                </ng-container>
        
        
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                  <td mat-cell *matCellDef="let row"> {{row.status}} </td>
                </ng-container>


                <ng-container matColumnDef="Action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Select Package </th>
                  <td mat-cell *matCellDef="let row">
        
                    <button mat-icon-button  color = "primary" (click)="PlaceOrder(row)" mat-dialog-close>
                      <mat-icon>add_to_queue</mat-icon>
                    </button>
        
        
                  </td>
                </ng-container>
        
        
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
            
              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of packages"></mat-paginator>
            </div>
        
          </div>
        </div>
      

        <div>
            <div mat-dialog-action [align]="'end'">
                <button style="margin-top: 10px;" mat-raised-button color="warn" mat-dialog-close>Close</button>
            </div>
        </div>





