<h1>My Orders</h1>
  <div class="page">
    <div class = "container">
      <div style = "margin-top:10px">
        <mat-form-field appearance="standard">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        
    
        
        <div class="mat-elevation-z8" id="htmlData">
          <table mat-table [dataSource]="dataSource" matSort>
      
  
            <ng-container matColumnDef="pkgName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Package Name</th>
              <td mat-cell *matCellDef="let row"> {{row.pkgName}} </td>
            </ng-container>
  
    
            <ng-container matColumnDef="pkgDescription">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Package Description </th>
              <td mat-cell *matCellDef="let row"> {{row.pkgDescription}} </td>
            </ng-container>
        
    
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
              <td mat-cell *matCellDef="let row"> {{row.price}} </td>
            </ng-container>
        
    
    
            <ng-container matColumnDef="regNumber">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Car Number </th>
              <td mat-cell *matCellDef="let row"> {{row.regNumber}} </td>
            </ng-container>
    
    
            <ng-container matColumnDef="address">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
              <td mat-cell *matCellDef="let row"> {{row.address}} </td>
            </ng-container>

            <ng-container matColumnDef="instructions">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Instructions </th>
                <td mat-cell *matCellDef="let row"> {{row.instructions}} </td>
              </ng-container>

              <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                <td mat-cell *matCellDef="let row"> {{row.date | date : 'dd/mm/yyyy'  }} </td>
              </ng-container>
    
    
            
    
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    
      </div>
    </div>
  
  </div>

  <div>
    <div mat-dialog-action [align]="'end'">
        <button style="margin-top: 10px;" mat-raised-button color="primary"  (click)="openPDF()">Download Invoices</button>
    </div>
</div>
    
  