<div class="content">
  <h2 mat-dialog-title>Pending Orders</h2>
<div mat-dialog-content>





  <div class="page">
    <div class = "container">
      <div style = "margin-top:10px">
        <mat-form-field appearance="standard">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        
    
        
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
      
  
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Order id</th>
              <td mat-cell *matCellDef="let row"> {{row.id}} </td>
            </ng-container>
  
    
            <ng-container matColumnDef="pkgName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Package Name </th>
              <td mat-cell *matCellDef="let row"> {{row.pkgName}} </td>
            </ng-container>
        
    
            <ng-container matColumnDef="pkgDescription">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Package Details </th>
              <td mat-cell *matCellDef="let row"> {{row.pkgDescription}} </td>
            </ng-container>
        
    
    
    
    
            <ng-container matColumnDef="regNumber">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Car Number </th>
              <td mat-cell *matCellDef="let row"> {{row.regNumber}} </td>
            </ng-container>

            <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                <td mat-cell *matCellDef="let row"> {{row.address}} </td>
              </ng-container>
    
              <ng-container matColumnDef="city">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
                <td mat-cell *matCellDef="let row"> {{row.city}} </td>
              </ng-container>
              <ng-container matColumnDef="state">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let row"> {{row.washerStatus}} </td>
              </ng-container>
              <ng-container matColumnDef="pinCode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
                <td mat-cell *matCellDef="let row"> {{row.state}} </td>
              </ng-container>
              <ng-container matColumnDef="instructions">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Wash Instructions </th>
                <td mat-cell *matCellDef="let row"> {{row.instructions}} </td>
              </ng-container>


              <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date  </th>
                <td mat-cell *matCellDef="let row"> {{row.date  | date: 'dd/MM/yyyy'}} </td>
              </ng-container>


              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Status </th>
                <td mat-cell *matCellDef="let row"> {{row.status}} </td>
              </ng-container>
    
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Accept</th>
              <td mat-cell *matCellDef="let row">
    

                <button mat-button color="primary" [disabled]="row.status == 'Accepted'" (click)="AcceptOrder(row.id)" mat-dialog-close>Accept</button>


              </td>
            </ng-container>
    
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    
      </div>
    </div>
  
  </div>
    
  