
<mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>menu</mat-icon>
  </button>
  <span>Green Car Wash : Car Management</span>
  <span class="example-spacer"></span>

  <button mat-raised-button color="primary" (click)="openDialog()" style="margin-left:10px;">Add Car</button>

  <button mat-raised-button color="warn" class="headerButton" (click)="logOut()">Logout</button>


</mat-toolbar>


<div class="page">
  <div class = "container">
    <div style = "margin-top:10px">
      <mat-form-field appearance="standard">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
      </mat-form-field>
      
  
      
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>
    
  
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Car Id </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>
  
  
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Car Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>
      
  
          <ng-container matColumnDef="model">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Model </th>
            <td mat-cell *matCellDef="let row"> {{row.model}} </td>
          </ng-container>
      
  
  
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row"> {{row.status}} </td>
          </ng-container>
  
  
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
  
              <button mat-icon-button (click)="editCar(row)"  color = "primary">
                <mat-icon>edit</mat-icon>
              </button>
  
              <button (click) = "deleteCar(row.id)"  mat-icon-button color = "warn">
                <mat-icon>delete</mat-icon>
              </button>
  
  
            </td>
          </ng-container>
  
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
  
    </div>
  </div>

</div>

