<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>Green Car Wash : Washer Management</span>
    <span class="example-spacer"></span>
    <button mat-raised-button color="primary" class="headerButton" (click)="addWasher()">Add Washer</button>

    <button mat-raised-button color="warn" class="headerButton" (click)="logOut()">Logout</button>
  </mat-toolbar>



  <div class="page">
    <div class = "container">
      <div style = "margin-top:10px">
        <mat-form-field appearance="standard">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
        </mat-form-field>
        
    
        
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
      
  
            <ng-container matColumnDef="washerId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Washer id</th>
              <td mat-cell *matCellDef="let row"> {{row.washerId}} </td>
            </ng-container>
  
    
            <ng-container matColumnDef="washerName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Washer Name </th>
              <td mat-cell *matCellDef="let row"> {{row.washerName}} </td>
            </ng-container>
        
    
            <ng-container matColumnDef="washerPhnumber">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </th>
              <td mat-cell *matCellDef="let row"> {{row.washerPhnumber}} </td>
            </ng-container>
        
    
    
            <ng-container matColumnDef="washerEmail">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>
              <td mat-cell *matCellDef="let row"> {{row.washerEmail}} </td>
            </ng-container>
    
    
            <ng-container matColumnDef="washerStatus">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
              <td mat-cell *matCellDef="let row"> {{row.washerStatus}} </td>
            </ng-container>
    
    
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Change Washer status </th>
              <td mat-cell *matCellDef="let row">
    

                <button mat-raised-button color="primary" >Active</button>

                <button style="margin-left: 8px;" mat-raised-button color="warn">In-Active</button>

              </td>
            </ng-container>
    
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    
      </div>
    </div>
  
  </div>
    
  