.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }
  
  h1{
    font-size: 40px;
  }

  .abc p{
    font-size: 20px;
    /* font-style: italic; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .example-spacer {
    flex: 1 1 auto;
  }
  
  .headerButton{
    margin-left: 10px;
  }
  