
<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>Green Car Wash</span>
    <span class="example-spacer"></span>




    <button mat-raised-button color="primary" style="margin-left: 20px;" class="headerButton" (click)="ViewPackages()">Place Order</button>



    <button mat-raised-button color="primary" style="margin-left: 20px;" class="headerButton" (click)="ViewInvoice()">My orders</button>


    <button mat-flat-button color="primary" style="font-size:20px" (click)="myAccount()">My Account
        <mat-icon (click)="myAccount()">account_box</mat-icon>
    </button>


    <button mat-raised-button color="warn" style="margin-left: 40px;" class="headerButton" (click)="logOut()">Logout</button>
    
  </mat-toolbar>



  <div class="page">
    <h1>Welcome to Green Car Wash </h1>
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.hswstatic.com/gif/wash-car.jpg" class="d-block w-100" alt="..." height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h2>Why wait in long garage queue to get your car washed by professionals?</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://5.imimg.com/data5/XP/PC/AS/SELLER-23783150/car-wash-m-9330334765-1000x1000.jpg" class="d-block w-100" alt="..." height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h2>Get an amazing car care experience from the comfort of your home.</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/2015_K%C5%82odzko%2C_ul._Dusznicka%2C_myjnia_samochodowa_02.jpg" class="d-block w-100" alt="..." height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h2>Experience our wide range of services.</h2>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  
  <div class="page1">
    <div class="container">
      <div class="do">
        <h1>What We Do</h1>
      </div>
      <div class="rowdo">
        <div class="rowdo1">
          <div class="carddo">
            <h2>360 Degree Car Wash</h2>
            <p>We wash cars with pressure washer from every corner leaving no dirt or mud. Even the underbody is also cleaned with the long underbody extension.</p>
          </div>
          <div class="carddo">
            <h2>Foam Wash</h2>
            <p>We perform foam wash on cars. Dense foam is good for car paints and protect the paint from scratches and UV rays. Foam wash gives a shiny appearance to car exterior.</p>
          </div>
          <div class="carddo">
            <h2>Interior Cleaning</h2>
            <p>We perform interior cleaning with industry graded Vacuum Cleaner and use protectant and heavy duty cleaning liquid to remove stains from car interior sections like roof, side doors and glasses.</p><br>
          </div>
        </div>
        <div class="rowdo2">
          <div class="carddo">
            <h2>Paint Protection</h2>
            <p>Paint protection service is something which can protect the exterior paint from UV rays, dust particles and hard water stains.</p>
          </div>
          <div class="carddo">
            <h2>Exterior Polish</h2>
            <p>Polish is used to help the car exterior shine and give a showroom finish look. Polish also provides the exterior paint a hydrophobic nature which does not allow water to stay on the car exterior.</p>
          </div>
          <div class="carddo">
            <h2>Scratch Removal</h2>
            <p>We can remove scratches and alien paints from the car exterior with heavy duty rubbing compound.</p><br>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="page2">
    <div class="container">
      <div class="choose">
        <h1>Why Choose Us</h1>
      </div>
      <div class="row">
        <div class="card">
          <h2>Experience & Skills</h2>
          <p>Our experience and skill allows us to give the best car care service at your doorstep.</p>
        </div>
        <div class="card">
          <h2>Guaranteed Service</h2>
          <p>We work with guarantee and ensure you are satisfied with our work and smile before we leave.</p>
        </div>
        <div class="card ">
          <h2>Trusted Effort</h2>
          <p>Our work is being trusted upon by numerous customers, so can put your trust on us as well. </p><br>
        </div>
      </div>
    </div>
  </div>
