.example-spacer {
    flex: 1 1 auto;
  }

  .headerButton{
    margin-left: 10px;
  }


  .rowdo1{
    display:flex;
    flex-direction: row;
    justify-content: center;
    }

  .rowdo2{
    display:flex;
    flex-direction: row;
    justify-content: center; 
  }

  .rowdo{
    background-image: url('https://ceramicpro.com/wp-content/uploads/2020/04/car-wash-near-me-ceramic-pro.jpg');
    background-size: 110%;
    
  }

  .carddo {
    flex:1 1 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 250px;
    margin: 30px;
    text-align: center;
    font-family: arial;
    padding: 30px;
    opacity: .75;
    transition: 0.5s ease;
    border-radius: 15px;
    background-color: bisque;
}

.carddo:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
    box-shadow: 0 20px 25px rgba(10, 1, 16, 0.4);
}
 
.do{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-image: url('https://static.vecteezy.com/system/resources/previews/001/987/642/non_2x/abstract-diagonal-light-grey-silver-background-technology-concept-free-vector.jpg'); */
    background-size: 100%;
 }
 h2{
    font-size: 30px;
    font-weight: bold;
  }

  h1{
    font-size: 40px;
  }

  .carddo p{
    font-size: 15px;
  }

  .page{
    background-image: url('https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg?w=1060&t=st=1659462137~exp=1659462737~hmac=f20dae3f00e1b73db4624a6ccd0ae380f5dd15a5d809e2cebfd9c44b6aa8f270');
    background-size: 100%;
}

  .page1{
    background-image: url('https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg?w=1060&t=st=1659462137~exp=1659462737~hmac=f20dae3f00e1b73db4624a6ccd0ae380f5dd15a5d809e2cebfd9c44b6aa8f270');
    background-size: 100%;
}

  .page2{
    background-image: url('https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg?w=1060&t=st=1659462137~exp=1659462737~hmac=f20dae3f00e1b73db4624a6ccd0ae380f5dd15a5d809e2cebfd9c44b6aa8f270');
    background-size: 100%;
}


  .choose{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-image: url('https://static.vecteezy.com/system/resources/previews/001/987/642/non_2x/abstract-diagonal-light-grey-silver-background-technology-concept-free-vector.jpg'); */
    background-size: 100%;
  }

  .card {
    flex:1 1 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 250px;
    margin: 30px;
    text-align: center;
    font-family: arial;
    padding: 30px;
    opacity: .85;
    transition: 0.5s ease;
    border-radius: 15px;
}

.card:hover{
    /* box-shadow: 20px 20px black; */
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
    box-shadow: 0 20px 25px rgba(10, 1, 16, 0.4);
}

.row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-image: url('https://calibercarwash.com/wp-content/uploads/2022/02/IMG_7040.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-image: url('../../assets/choose.jpg'); */
    padding-left: 50px;
    padding-right: 50px;
  }

  .page h1{
    padding: 25px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(25, 125, 11);

  }